@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';



.header {
  background-color: #ffffff;
  &__inner {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    border: none;
    cursor: pointer;
    background: none;
    width: 60px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
  }
}



.top {
  // background-color: #e9e9e9;
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template: 20px;
  }

}

//todo add overlay when form is active

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 300px;
  min-height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
  background-color: #fcc96a;
  border-radius: 10px;
  z-index: 1;
  &__title {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
  }
  &__item {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: text;
  }
  &__box {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  &__checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  &__label {
    line-height: 1;
    font-size: 24px;
  }
  //todo write default styles and find info about ::root, for example property border-radius(что лучше, root или переменные в scss?)
  &__btn {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
    cursor: pointer;
    background-color: #fff;
  }
  &__btn:hover {
    background-color: #fff;
  }
  &.active {
    transform: translate(-50%, -50%) scale(1);
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  &.active {
    display: block;
  }
}


.grid {
  &__item {
    display: none;
    padding: 20px;
    background-color: #ccc;
    // display: flex;
    flex-direction: column;
    align-items: center;

  }
}


// .modal.active {
//   transform: translate(-50%, -50%) scale(1);
// }
// @import 'media';